description "nitrogen ingestion start on startup"
author      "irjudson http://www.irjudson.org/"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    chdir /home/vagrant/nitrogen/ingestion 
    exec su -c "/usr/bin/node ./server.js >> /var/log/nitrogen-ingestion.log 2>&1"
end script